
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #0f0f0f;
  color: #fff;

  display_ flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh
}

.layout {
  display: flex;
  flex-direction: column;
  width: 95%;
  max-width: 1400px;
  background: #1a1a1a;
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
  overflow: hidden;
}

.sidebar {
  padding: 2rem;
  background: #1c1c1c;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sidebar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
  color: #00bfff;
}

.sidebar p {
  font-size: 1rem;
  color: #bbb;
}

.content-area {
  padding: 2rem;
}


/*sidebar desktop*/
@media (min-width: 992px) {

    .layout{
        flex-direction: row;
    }

    .sidebar {
        flex: 0 0 300px;
        height: 100%;
        position: sticky;
        top: 0;
    }
  
  .content-area {
        flex: 1;
        overflow-y: auto;
        background: #222;
        padding: 3rem;
  }

}