
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #111;
  color: #fff;
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.sidebar {
  padding: 2rem;
  background: #1c1c1c;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sidebar img {
  width: 120;
  height: 120;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
  color: #00bfff;
}

.sidebar p {
  font-size: 1rem;
  color: 3bbb;
}

/*sidebar desktop*/
@media (min-width: 992px) {
  .sidebar {
    flex: 0 0 300px;
    height: 100vh;
    position: sticky;
  }
}

.content-area {
  padding: 2rem;
}

@media (min-width: 992px) {
  body {
    padding: 2rem;
  }

  .layout{
    flex-direction: row;
    height: 100vh;
    border-radius: 20px;
    overflow: hidden;
  }

  .sidebar {
    flex: 0 0 300px;
    height: 100vh;
    position: sticky;
    top: 0;
    background: #1c1c1c;
  }
  
  .content-area {
    flex: 1;
    height: 100vh;
    overflow-y: auto;
    background: #222;
    padding: 3rem;
  }
}